[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="Container" type="MarginContainer"]
margin_left = 100.0
margin_top = 150.0
margin_right = 900.0
margin_bottom = 570.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="suggested_task" type="VBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 420.0
rect_min_size = Vector2( 0, 20 )

[node name="choose_task_button" type="Button" parent="suggested_task"]
margin_right = 800.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="suggested_task/choose_task_button"]
margin_right = 800.0
margin_bottom = 20.0
text = "Click to get a task suggestion"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current_task" type="VBoxContainer" parent="."]
margin_top = 210.0
margin_right = 800.0
margin_bottom = 210.0
size_flags_vertical = 4

[node name="completed_task" type="VBoxContainer" parent="."]
margin_top = 420.0
margin_right = 800.0
margin_bottom = 420.0
size_flags_vertical = 8

[connection signal="pressed" from="suggested_task/choose_task_button" to="." method="_on_choose_task_button_pressed"]
