[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/enemy_jungle_anim.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ailments.gd" type="Script" id=2]
[ext_resource path="res://Assets/enemy_hp_back.png" type="Texture" id=10]
[ext_resource path="res://Assets/enemy_hp_prog.png" type="Texture" id=11]
[ext_resource path="res://Assets/enemy_jungle.png" type="Texture" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.6436
height = 5.91756

[sub_resource type="Animation" id=2]
resource_name = "enemy_goober_walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk_down"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_side"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_up"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 1 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 196.115

[node name="Enemy_Jungle" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enemy_goober_walk = SubResource( 2 )
anims/walk_down = SubResource( 3 )
anims/walk_side = SubResource( 4 )
anims/walk_up = SubResource( 5 )

[node name="enemy_hp_bar" type="TextureProgress" parent="."]
visible = false
margin_left = -7.0
margin_top = -16.0
margin_right = 23.0
margin_bottom = -13.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 150.0
step = 10.0
value = 150.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="detection_layer_thorn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_layer_thorn"]
shape = SubResource( 6 )

[node name="jungle_attack_timeout" type="Timer" parent="."]

[connection signal="body_entered" from="detection_layer_thorn" to="." method="_on_detection_layer_thorn_body_entered"]
[connection signal="body_exited" from="detection_layer_thorn" to="." method="_on_detection_layer_thorn_body_exited"]
[connection signal="timeout" from="jungle_attack_timeout" to="." method="_on_jungle_attack_timeout_timeout"]
