[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/enemy_goober_anim_walk_side_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/enemy_goober_anim_walk_front_2.png" type="Texture" id=2]
[ext_resource path="res://Assets/enemy_goober_anim_walk_side_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/enemy_hp_back.png" type="Texture" id=4]
[ext_resource path="res://Assets/enemy_hp_prog.png" type="Texture" id=5]
[ext_resource path="res://Assets/enemy_goober_anim_walk_1.png" type="Texture" id=6]
[ext_resource path="res://Assets/enemy_goober_anim_walk_front_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/enemy_goober_anim_walk_back_2.png" type="Texture" id=8]
[ext_resource path="res://Assets/enemy_goober_anim_walk_back_1.png" type="Texture" id=9]
[ext_resource path="res://Assets/enemy_goober_anim_walk_2.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Enemy_mov.gd" type="Script" id=11]
[ext_resource path="res://Assets/enemy_goober_attack_two.png" type="Texture" id=12]
[ext_resource path="res://Assets/enemy_goober_attack.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.1408
height = 3.5816

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 12 ), ExtResource( 13 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 8 ) ]
}

[node name="Enemy_Starter" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 11 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/enemy_goober_walk = SubResource( 3 )
anims/walk_down = SubResource( 4 )
anims/walk_side = SubResource( 5 )
anims/walk_up = SubResource( 6 )

[node name="enemy_hp_bar" type="TextureProgress" parent="."]
visible = false
margin_left = -7.0
margin_top = -16.0
margin_right = 23.0
margin_bottom = -13.0
rect_scale = Vector2( 0.5, 0.5 )
max_value = 150.0
step = 10.0
value = 150.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
